spring.application.name=sistema-pagos-backend-unisalle

# Puerto del servidor
server.port=8081

# Configuración de la base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:pagosdb
# usuario de la bd h2
spring.datasource.username=sa
spring.datasource.password=1234

# driver de la bd h2
spring.datasource.driverClassName=org.h2.Driver

# Consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.mvc.format.date=dd/MM/yyyy
springdoc.swagger-ui.path= /swagger-ui.html

# Inicialización de datos
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
