spring.application.name=sistema-pagos-backend-unisalle
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:postgresql://${SUPABASE_URL}:${SUPABASE_PORT}/${SUPABASE_DB}?user=${SUPABASE_USER}&password=${SUPABASE_PASSWORD}&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Data Initialization
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

# Connection Pool
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-init-sql=SET search_path TO public

# Logging Configuration
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=ERROR

# Additional Settings
spring.mvc.format.date=dd/MM/yyyy
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.open-in-view=false
springdoc.api-docs.path=/api-docs
